--cpu Cortex-M3
".\objects\main.o"
".\objects\lib_delay.o"
".\objects\uart.o"
".\objects\sdcard.o"
".\objects\spi.o"
".\objects\ccsbcs.o"
".\objects\diskio.o"
".\objects\ff.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\SPI_SD_CARD.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\SPI_SD_CARD.map" -o .\Objects\SPI_SD_CARD.axf